.main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  --chart-height: 97svh;
  --grid-height: calc(var(--chart-height) - 2rem);
  height: var(--grid-height);
  gap: 3.4svw;
  margin: 0 2.7svw;
}

.gridItem {
  display: grid;
  gap: 3svh;
  --grid-gap: 3svh;
}

.chartContainer {
  display: grid;
  grid-template-columns: 1fr;
  align-content: space-between;
  margin: 3svh 0;
}

.gridChart {
  height: calc(var(--grid-height) / 2 - 6svh);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5svh;
  padding: 4rem 1rem;
  color: rgba(61, 32, 11, 0.05);
}

.graph {
  height: 100%;
  border-radius: 1svh;
  background: var(--card-color);
  padding: 0 1rem;
}

.card {
  background-color: #18181b;
  color: var(--text-color);
  border-radius: 1svh;
  border: 0.08svh solid var(--main-color);
  margin: 3svh 0;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.08svh solid var(--main-color);
  height: 5.6%;
}

.summaryContainer {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  text-align: left;
  height: calc(100% - 5.6%);
}

.cardHeader h2 {
  font-size: 1.5rem;
  line-height: calc(1.5rem + 8px);
  font-weight: 600;
  text-align: center;
  padding: 0 2rem;
  opacity: 0.85;
  margin: 0;
}

.cardHeaderDate p {
  font-size: 1rem;
  line-height: calc(1rem + 8px);
  color: var(--pallete-color-200);
  font-weight: 600;
  padding: 0 2rem;
  margin: 0;
}

.cardHeaderDate {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--pallete-color-950);
  border-radius: 1svw;
  border: 0.08svh solid var(--main-color);
  margin: 0 2rem 0 0;
}

.cardSection {
  font-size: 1rem;
  line-height: calc(1rem + 8px);
  margin: 0 2rem;
  border-bottom: 0.08svh solid #444;
}

.cardSection:last-child {
  border-bottom: none;
}

.cardSection h3 {
  font-size: 1.5rem;
  line-height: calc(1.25rem + 8px);
  color: var(--pallete-color-500);
  font-weight: 600;
  opacity: 0.85;
  padding: 1rem 0;
  text-align: center;
  margin-bottom: 10px;
}

.cardSection p {
  line-height: calc(1rem + 8px);
}